<Html>
	<Head><Title>Third Javascript Demo</Title>
		<script>
			function goBack(){
				window.history.back();
			}
			function goForward(){
				window.history.forward();
			}
		</script>
	</Head>
	<Body>
		<div id="data" name="data"><h1>Contact US<h2></div>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="About.html">About Us</a></li>
			<li>Contact Us</li>
		</ul>
		<input type="button" value="Back" onclick="goBack();">
		<input type="button" value="Forward" onclick="goForward();">
	</Body>
</Html>